{
  "extends": [
    ":pinAllExceptPeerDependencies",
    ":separateMajorReleases",
    ":separateMultipleMajorReleases",
    ":separatePatchReleases",
    ":renovatePrefix",
    ":semanticPrefixChore",
    ":rebaseStalePrs",
    ":prImmediately",
    ":disableRateLimiting",
    ":automergeDigest",
    ":updateNotScheduled",
    ":automergeLinters",
    ":automergeTypes",
    ":label(deps)",
    ":assignAndReview(mathe42)",
    ":enableVulnerabilityAlerts",
    ":semanticCommits",
    ":dependencyDashboard",
    ":dependencyDashboardApproval"
  ],
  "configWarningReuseIssue": false
}
